{
    "env": {
        "browser": true,
        "es6": true,
        "node": true
    },
    "extends": ["eslint:recommended", "plugin:react/recommended"],
    "parserOptions": {
        "ecmaFeatures": {
            "experimentalObjectRestSpread": true,
            "jsx": true
        },
        "sourceType": "module"
    },
    "plugins": [
        "react"
    ],
    "rules": {
        "indent": ["error", "tab"],
        "quotes": ["error", "double"],
        "semi": ["error", "always"],
        "valid-jsdoc": "error",
        "eqeqeq": ["error", "always"],
        "brace-style": ["error", "stroustrup"],
        "camelcase": "error",
        "function-paren-newline": ["error", "never"],
        "max-len": ["error", {"code": 80}],
        "no-ternary": ["error"],
        "no-console": 0,
        "no-var": "error"
    }
}
