{
  "name": "cse112",
  "version": "1.0.0",
  "description": "cse112-sp18-sprinting-jackals",
  "main": "index.js",
  "scripts": {
    "test": "mocha test.js",
    "style-check": "eslint ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/twtse/CSE112-SprintingJackals.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/twtse/CSE112-SprintingJackals/issues"
  },
  "homepage": "https://github.com/twtse/CSE112-SprintingJackals#readme",
  "dependencies": {
    "eslint": "^4.19.1",
    "eslint-plugin-react": "^7.7.0",
    "jsdoc": "^3.5.5",
    "mocha": "^5.1.1"
  }
}
